{
  "name": "prince-albert-portfolio-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npm --prefix portfolio run dev",
    "build": "npm --prefix portfolio run build",
    "start": "npm --prefix portfolio run start",
    "lint": "npm --prefix portfolio run lint"
  }
}
